#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#

# 
calipso.baseurl=https://www.calipso.com

calipso.domain=${calipso.domain}
calipso.cookies.httpOnly=${calipso.cookies.httpOnly}
calipso.cookies.secure=${calipso.cookies.secure}
calipso.site.default=${calipso.site.default}

# Default email prperties are set in maven parent priject's dev.properties 
mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.protocol=${mail.server.protocol}
mail.server.from=${mail.server.from}
mail.server.username=${mail.server.username}
mail.server.password=${mail.server.password}

