persistenceUnit.packagesToScan=gr.abiss.calipso.model

# RESThub JPA default properties are:
# dataSource.driverClassName=org.h2.Driver
# dataSource.url=jdbc:h2:mem:resthub;DB_CLOSE_DELAY=-1;MVCC=TRUE
# dataSource.maxActive=50
# dataSource.maxWait=1000
# dataSource.poolPreparedStatements=true
# dataSource.username=sa
# dataSource.password =
# dataSource.validationQuery=SELECT 1

dataSource.driverClassName=${dataSource.driverClassName}
dataSource.url=${dataSource.url}
dataSource.maxActive=${dataSource.maxActive}
dataSource.maxWait=${dataSource.maxWait}
dataSource.poolPreparedStatements=${dataSource.poolPreparedStatements}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}
dataSource.validationQuery=${dataSource.validationQuery}

# RESThub Hibernate default properties are:
# hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate.show_sql=false
# hibernate.format_sql=true
# hibernate.hbm2ddl.auto=update
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
# hibernate.id.new_generator_mappings=true

hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.cache.use_second_level_cache=${hibernate.cache.use_second_level_cache}
hibernate.cache.provider_class=${hibernate.cache.provider_class}
hibernate.id.new_generator_mappings=${hibernate.id.new_generator_mappings}

