

# RESThub JPA default properties are:
# dataSource.driverClassName=org.h2.Driver
# dataSource.url=jdbc:h2:mem:resthub;DB_CLOSE_DELAY=-1;MVCC=TRUE
# dataSource.maxActive=50
# dataSource.maxWait=1000
# dataSource.poolPreparedStatements=true
# dataSource.username=sa
# dataSource.password =
# dataSource.validationQuery=SELECT 1

dataSource.driverClassName=${build.dataSource.driverClassName}
dataSource.url=${build.dataSource.url}
dataSource.maxActive=${build.dataSource.maxActive}
dataSource.maxWait=${build.dataSource.maxWait}
dataSource.poolPreparedStatements=${build.dataSource.poolPreparedStatements}
dataSource.username=${build.dataSource.username}
dataSource.password=${build.dataSource.password}
dataSource.validationQuery=${build.dataSource.validationQuery}
 
# RESThub Hibernate default properties are:
# hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate.show_sql=false
# hibernate.format_sql=true
# hibernate.hbm2ddl.auto=update
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
# hibernate.id.new_generator_mappings=true

hibernate.dialect=${build.hibernate.dialect}
hibernate.show_sql=${build.hibernate.show_sql}
hibernate.format_sql=${build.hibernate.format_sql}
hibernate.hbm2ddl.auto=${build.hibernate.hbm2ddl.auto}
hibernate.cache.use_second_level_cache=${build.hibernate.cache.use_second_level_cache}
hibernate.cache.provider_class=${build.hibernate.cache.provider_class}
hibernate.id.new_generator_mappings=${build.hibernate.id.new_generator_mappings}

