persistenceUnit.packagesToScan=gr.abiss.calipso

jboss.as.jpa.providerModule=application
jboss.as.jpa.managed=false

dataSource.driverClassName=${build.dataSource.driverClassName}
dataSource.url=${build.dataSource.url}
dataSource.maxActive=${build.dataSource.maxActive}
dataSource.maxWait=${build.dataSource.maxWait}
dataSource.poolPreparedStatements=${build.dataSource.poolPreparedStatements}
dataSource.username=${build.dataSource.username}
dataSource.password=${build.dataSource.password}
dataSource.validationQuery=${build.dataSource.validationQuery}
